apiVersion: v2
name: cert-manager
description: Wrapper/Proxy Chart for cert-manager
# A chart can be either an 'application' or a 'library' chart.
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: cert-manager
  version: 0.5.8
  repository: https://charts.bitnami.com/bitnami
