apiVersion: v2
name: cert-manager
description: Wrapper/Proxy Chart for Crossplane
# A chart can be either an 'application' or a 'library' chart.
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: crossplane
  version: 1.7.0
  repository: https://charts.crossplane.io/stable
